<!DOCTYPE html>
<html>
<head>
<style>
  *{
    margin: 0;
    padding: 0;
}
  body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background: #3B3039;
  align-items: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.container {
  margin: 80px;
    margin-top: 50px;
    width: 85%;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 50px;
  }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
<h2 style="text-align: center">Beneficiary bank Details</h2>

<table style="text-align: center">
  <tr>
    <th>Name of A/c Holder</td>
    <td>De Hand Painted Chaos Pvt Ltd.</td>
  </tr>
  <tr>
    <th>NEFT  IFSC code:</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <th>BANK NAME & ADDRESS</td>
    <td>BANK OF INDIA
      <br>Pune Large Corporate Branch,
      <br>Pune 411005</td>
  </tr>
  <tr>
    <th>Type of Account:</td>
    <td>Current</td>
  </tr>
  <tr>
    <th>MICR Code:</td>
    <td>4110013044</td>
  </tr>
</table>
<h4 style="text-align: center">Note : After RTGS Payment Kindly Submit Bank Acknowledgement</h4>
<a href="emailto:varunkhadayate0810@gmail.com" style="text-align: center"><h5>varunkhadaayte0810@gmail.com</h5></a>
</div>
</body>
</html>

